# DotnetCqrsMicroservice

./: Core.Build.props  DeviceService.sln  Directory.Build.props  Dockerfile  README.md
DeviceService/: DeviceService.csproj
DeviceService.Api/: Configuration.cs  DeviceService.Api.csproj  DeviceService.Api.sln  Dockerfile  Program.cs  appsettings.json
DeviceService.Api.Tests/: DeviceService.Api.Tests.csproj  DeviceTestWebApplicationFactory.cs
DeviceService.Api.Tests/UseCases/: GetDeviceDetailsTests.cs  GetDevicesTests.cs  RegisterDevicesTests.cs
DeviceService.Api/Extensions/: DeviceDbContextFactory.cs
DeviceService.Api/Mappers/: ExceptionToHttpStatusMappercs.cs
DeviceService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DeviceService.Api/Properties/: launchSettings.json
DeviceService.Api/UseCases/: GetDeviceDetailsEndpoint.cs  GetDevicesEndpoint.cs  RegisterDeviceEndpoint.cs
DeviceService/Commands/: RegisterDeviceCommand.cs
DeviceService/Core/: DeviceValidaton.cs
DeviceService/Core/Models/: Device.cs  DeviceProfile.cs  Primitives.cs  Product.cs
DeviceService/Persistence/: Configuration.cs  DbContextExtensions.cs  DeviceDbContext.cs
DeviceService/Persistence/Migrations/: 20230511110418_Initial.Designer.cs  20230511110418_Initial.cs  DeviceDbContextModelSnapshot.cs
DeviceService/Queries/: GetDeviceDetailsQuery.cs  GetDevicesQuery.cs
